-- VERSION_3
-- START DISKCACHE
C:\Users\onlab\Documents\SmartCampus\.metadata\.plugins\org.eclipse.core.resources\.projects\SmartCampus\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
SmartCampus.__init__|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\SmartCampus\__init__.py
problems.migrations.__init__|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\migrations\__init__.py
manage|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\manage.py
problems.migrations.0001_initial|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\migrations\0001_initial.py
problems.views|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\views.py
SmartCampus.urls|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\SmartCampus\urls.py
problems.models|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\models.py
problems.forms|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\forms.py
SmartCampus.settings|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\SmartCampus\settings.py
problems.urls|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\urls.py
problems.__init__|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\__init__.py
problems.admin|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\admin.py
problems.tests|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\tests.py
SmartCampus.wsgi|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\SmartCampus\wsgi.py
-- END DISKCACHE
-- START DICTIONARY
28
18=ProblemForm.Meta
13=ProblemForm
5=problems.migrations.0001_initial
26=Problem.save
14=Migration
28=UserProfile.save
8=SmartCampus.urls
4=problems.models
25=Solution.save
2=SmartCampus.settings
11=Tag
20=UserForm.Meta
15=Solution
22=UserForm
16=SolutionForm
23=ProblemAdmin
1=problems.views
17=SolutionForm.Meta
21=UserProfileForm
10=Problem
6=problems.forms
9=problems.urls
7=problems.admin
12=UserProfile
19=UserProfileForm.Meta
27=Tag.save
24=Ignore
3=SmartCampus.wsgi
-- END DICTIONARY
-- START TREE 1
30
acc|1|accept_solution!10@
add|2|add_problems!10@add_solution!10@
all|1|ALLOWED_HOSTS!19@
app|1|application!27@
bas|1|BASE_DIR!19@
dat|1|DATABASES!19@
deb|1|DEBUG!19@
ign|2|ignored_users!10@Ignore!33@
ind|1|index!10@
ins|1|INSTALLED_APPS!19@
lan|1|LANGUAGE_CODE!19@
log|1|LOGIN_URL!19@
med|2|MEDIA_ROOT!19@MEDIA_URL!19@
mid|1|MIDDLEWARE_CLASSES!19@
mig|1|Migration!41@
my_|1|my_default_errors!51@
out|1|outdated!10@
own|1|own_problems!10@
pro|3|ProblemForm!49@ProblemAdmin!57@Problem!33@
reg|1|register!10@
roo|1|ROOT_URLCONF!19@
sec|1|SECRET_KEY!19@
sol|2|Solution!33@SolutionForm!49@
sta|3|STATICFILES_DIRS!19@STATIC_PATH!19@STATIC_URL!19@
tag|2|Tag!33@tag_search!10@
tem|3|TEMPLATE_PATH!19@TEMPLATE_DIRS!19@TEMPLATE_DEBUG!19@
tim|1|TIME_ZONE!19@
url|2|urlpatterns!67@urlpatterns!75@
use|9|UserForm!49@USE_TZ!19@user_logout!10@UserProfileForm!49@USE_I18N!19@user_login!10@UserProfile!33@USE_L10N!19@users!10@
wsg|1|WSGI_APPLICATION!19@
-- END TREE
-- START TREE 2
24
__u|3|__unicode__!10&34@__unicode__!11&34@__unicode__!12&34@
dea|2|deadline!10&35@deadline!13&51@
dep|1|dependencies!14&43@
des|4|desc!15&35@desc!10&35@desc!16&51@desc!13&51@
exc|2|exclude!17&51@exclude!18&51@
fie|4|fields!17&51@fields!18&51@fields!19&51@fields!20&51@
met|4|Meta!16&49@Meta!13&49@Meta!21&49@Meta!22&49@
mod|4|model!17&51@model!18&51@model!19&51@model!20&51@
ope|1|operations!14&43@
pas|1|password!22&51@
pic|1|picture!12&35@
pla|2|place!13&51@place!10&35@
pre|1|prepopulated_fields!23&59@
pro|1|problem_id!15&35@
pub|2|pub_date!10&35@pub_date!13&51@
ref|1|ref_user_id!24&35@
rq_|2|rq_ppl!13&51@rq_ppl!10&35@
sav|4|save!15&34@save!10&34@save!11&34@save!12&34@
ser|2|served_ppl!16&51@served_ppl!15&35@
slu|8|slug!25&35@slug!15&35@slug!26&35@slug!10&35@slug!27&35@slug!11&35@slug!28&35@slug!12&35@
sta|3|status!15&35@status!10&35@status!13&51@
tag|3|tag_text!11&35@tags!10&35@tags!13&51@
tit|2|title!13&51@title!10&35@
use|4|user!10&35@user!12&35@user_id!24&35@user_id!15&35@
-- END TREE
