-- VERSION_3
-- START DISKCACHE
C:\Users\onlab\Documents\SmartCampus\.metadata\.plugins\org.eclipse.core.resources\.projects\SmartCampus\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
SmartCampus.__init__|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\SmartCampus\__init__.py
problems.migrations.__init__|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\migrations\__init__.py
manage|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\manage.py
problems.migrations.0001_initial|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\migrations\0001_initial.py
problems.models|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\models.py
SmartCampus.urls|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\SmartCampus\urls.py
problems.forms|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\forms.py
problems.urls|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\urls.py
SmartCampus.settings|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\SmartCampus\settings.py
problems.__init__|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\__init__.py
problems.admin|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\admin.py
problems.tests|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\problems\tests.py
SmartCampus.wsgi|0|C:\Users\onlab\Documents\SmartCampus\SmartCampus\SmartCampus\wsgi.py
-- END DISKCACHE
-- START DICTIONARY
25
16=ProblemForm.Meta
11=ProblemForm
4=problems.migrations.0001_initial
12=Migration
24=Problem.save
7=SmartCampus.urls
3=problems.models
25=UserProfile.save
23=Solution.save
1=SmartCampus.settings
18=UserForm.Meta
13=Solution
20=UserForm
14=SolutionForm
21=ProblemAdmin
15=SolutionForm.Meta
19=UserProfileForm
9=Problem
5=problems.forms
8=problems.urls
6=problems.admin
10=UserProfile
17=UserProfileForm.Meta
22=Ignore
2=SmartCampus.wsgi
-- END DICTIONARY
-- START TREE 1
32
acc|0|
add|0|
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
for|0|
ign|1|Ignore!25@
ind|0|
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
log|1|LOGIN_URL!11@
med|2|MEDIA_ROOT!11@MEDIA_URL!11@
mid|1|MIDDLEWARE_CLASSES!11@
mig|1|Migration!33@
my_|1|my_default_errors!43@
own|0|
pro|3|ProblemForm!41@ProblemAdmin!49@Problem!25@
reg|0|
res|0|
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sg|0|
sho|0|
sol|2|Solution!25@SolutionForm!41@
sta|3|STATICFILES_DIRS!11@STATIC_PATH!11@STATIC_URL!11@
tem|3|TEMPLATE_PATH!11@TEMPLATE_DIRS!11@TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|2|urlpatterns!59@urlpatterns!67@
use|6|UserForm!41@USE_TZ!11@UserProfileForm!41@USE_I18N!11@UserProfile!25@USE_L10N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
25
__u|2|__unicode__!9&26@__unicode__!10&26@
dea|2|deadline!9&27@deadline!11&43@
dep|1|dependencies!12&35@
des|4|desc!13&27@desc!9&27@desc!14&43@desc!11&43@
exc|2|exclude!15&43@exclude!16&43@
fie|4|fields!15&43@fields!16&43@fields!17&43@fields!18&43@
met|4|Meta!14&41@Meta!11&41@Meta!19&41@Meta!20&41@
mod|4|model!15&43@model!16&43@model!17&43@model!18&43@
ope|1|operations!12&35@
pas|1|password!20&43@
pic|1|picture!10&27@
pla|2|place!11&43@place!9&27@
pre|1|prepopulated_fields!21&51@
pro|1|problem_id!13&27@
pub|2|pub_date!9&27@pub_date!11&43@
ref|1|ref_user_id!22&27@
reg|0|
rq_|2|rq_ppl!11&43@rq_ppl!9&27@
sav|3|save!13&26@save!9&26@save!10&26@
ser|2|served_ppl!14&43@served_ppl!13&27@
slu|6|slug!23&27@slug!13&27@slug!24&27@slug!9&27@slug!25&27@slug!10&27@
sta|3|status!13&27@status!9&27@status!11&43@
tag|2|tags!9&27@tags!11&43@
tit|2|title!11&43@title!9&27@
use|4|user!9&27@user!10&27@user_id!22&27@user_id!13&27@
-- END TREE
